set(0,'DefaultFigureVisible','off')

filename = './results/uncoupled/uncoupled';
maxnum=1;

tic
for i=1:maxnum
    close all
    fig = openfig(strcat(filename,'Scatter_',string(i),'.fig'));
    ohf = findobj(gcf);
    figaxes = findobj(ohf(1), 'Type', 'axes');

    cell1 = findobj(figaxes(4),'Type','line');
    xBundled1 = get(cell1(3),'XData');
    yBundled1 = get(cell1(3),'YData');
    xBranched1 = get(cell1(4),'XData');
    yBranched1 = get(cell1(4),'YData');

    cell2 = findobj(figaxes(3),'Type','line');
    xBundled2 = get(cell2(3),'XData');
    yBundled2 = get(cell2(3),'YData');
    xBranched2 = get(cell2(4),'XData');
    yBranched2 = get(cell2(4),'YData');

    cell3 = findobj(figaxes(2),'Type','line');
    xBundled3 = get(cell3(3),'XData');
    yBundled3 = get(cell3(3),'YData');
    xBranched3 = get(cell3(4),'XData');
    yBranched3 = get(cell3(4),'YData');

    cell4 = findobj(figaxes(1),'Type','line');
    xBundled4 = get(cell4(3),'XData');
    yBundled4 = get(cell4(3),'YData');
    xBranched4 = get(cell4(4),'XData');
    yBranched4 = get(cell4(4),'YData');

    % figure(2)
    % subplot(1,4,1)
    % hold on
    % plot(xBundled1,yBundled1)
    % plot(xBranched1,yBranched1)
    % hold off
    % subplot(1,4,2)
    % hold on
    % plot(xBundled2,yBundled2)
    % plot(xBranched2,yBranched2)
    % hold off
    % subplot(1,4,3)
    % hold on
    % plot(xBundled3,yBundled3)
    % plot(xBranched3,yBranched3)
    % hold off
    % subplot(1,4,4)
    % hold on
    % plot(xBundled4,yBundled4)
    % plot(xBranched4,yBranched4)
    % hold off

    a1=yBranched1;
    b1=yBundled1;
    a2=yBranched2;
    b2=yBundled2;
    a3=yBranched3;
    b3=yBundled3;
    a4=yBranched4;
    b4=yBundled4;

    [th,rad] = meshgrid((0:3.6:360)*pi/180,1);

    % Find median for cell 1
    a1New = a1;
    a1New(a1New<1)=0;
    if (a1New(1)~=0 && a1New(length(a1New))~=0)
        zeroInd1=find(a1New==0,1,'first');
        zeroInd2=find(a1New==0,1,'last');
        dirIndex1=ceil((zeroInd1+zeroInd2)/2) - 50;
    else
        ind1=find(a1New~=0,1,'first');
        ind2=find(a1New~=0,1,'last');
        dirIndex1=ceil((ind1+ind2)/2);
    end
    if dirIndex1<1
        dirIndex1=dirIndex1+101;
    end

    % Find median for cell 2
    a2New = a2;
    a2New(a2New<1)=0;
    if (a2New(1)~=0 && a2New(length(a2New))~=0)
        zeroInd1=find(a2New==0,1,'first');
        zeroInd2=find(a2New==0,1,'last');
        dirIndex2=ceil((zeroInd1+zeroInd2)/2) - 50;
    else
        ind1=find(a2New~=0,1,'first');
        ind2=find(a2New~=0,1,'last');
        dirIndex2=ceil((ind1+ind2)/2);
    end
    if dirIndex2<1
        dirIndex2=dirIndex2+101;
    end

    % Find median for cell 3
    a3New = a3;
    a3New(a3New<1)=0;
    if (a3New(1)~=0 && a3New(length(a3New))~=0)
        zeroInd1=find(a3New==0,1,'first');
        zeroInd2=find(a3New==0,1,'last');
        dirIndex3=ceil((zeroInd1+zeroInd2)/2) - 50;
    else
        ind1=find(a3New~=0,1,'first');
        ind2=find(a3New~=0,1,'last');
        dirIndex3=ceil((ind1+ind2)/2);
    end
    if dirIndex3<1
        dirIndex3=dirIndex3+101;
    end

    % Find median for cell 3
    a4New = a4;
    a4New(a4New<1)=0;
    if (a4New(1)~=0 && a4New(length(a4New))~=0)
        zeroInd1=find(a4New==0,1,'first');
        zeroInd2=find(a4New==0,1,'last');
        dirIndex4=ceil((zeroInd1+zeroInd2)/2) - 50;
    else
        ind1=find(a4New~=0,1,'first');
        ind2=find(a4New~=0,1,'last');
        dirIndex4=ceil((ind1+ind2)/2);
    end
    if dirIndex4<1
        dirIndex4=dirIndex4+101;
    end

    if ~isempty(dirIndex1) && ~isempty(dirIndex2) && ~isempty(dirIndex3) && ~isempty(dirIndex4)
        countyes=countyes+1;

end